{
  "ConnectionStrings": {
    "ProfileDb": "Server=psychologysupport.postgres.database.azure.com;Port=5432;Database=profiledb;User Id=psychologysupport;Password=db@12345;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
