{
  "ConnectionStrings": {
    "SubscriptionDb": "Server=localhost;Port=5432;Database=subscriptiondb;User Id=postgres;Password=12345;TrustServerCertificate=True;"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "GrpcSettings" : {
    "PromotionUrl": "https://localhost:7152"
  },

  "VnPay": {
    "TmnCode": "MP7EP7R1",
    "HashSecret": "RK7HXWE92T87LCG3I1G4KJ2V89GZVC99",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "CallbackUrl": "https://localhost:5505/payment/callback"
    //"CallbackUrl": "https://quanly.nongdanonline.vn/api/v1/payment/callback"
    //"CallbackUrl": "https://localhost:7048/api/v1/payment/callback"

  },

  "TimeZoneId": "SE Asia Standard Time",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
