{
  "ConnectionStrings": {
//    "LifeStyleDb": "Server=localhost;Port=5432;Database=lifestyledb;User Id=postgres;Password=12345;TrustServerCertificate=True;"
    "LifeStyleDb": "Server=psychologysupport.postgres.database.azure.com;Port=5432;Database=lifestyledb;User Id=psychologysupport;Password=db@131313;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://52.229.206.135:5672",
    "UserName": "admin01",
    "Password": "rabbit@131313",
    "Heartbeat": 120
  },
  "AllowedHosts": "*"
}
