{
  "ConnectionStrings": {
    "LifeStylesDb": "Server=localhost;Port=5432;Database=lifestylesdb;User Id=postgres;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
