{
  "ServiceDbContext": {
      "NotificationDb": "Server=localhost;Port=5432;Database=notificationdb;User Id=postgres;Password=12345;TrustServerCertificate=True;"
  },
  "BrokerConfiguration": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Features" : {
    "Email": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "tna71215@gmail.com",
      "Password": "rsljpjehetrluwol",
      "SenderEmail" :  "tna71215@gmail.com"
    }
  },
  "AllowedHosts": "*"
}